<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blH-oV-I6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOMEWORK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageMenuViewController" title="HOMEWORK" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PageMenuViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-P8-eGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTl-P8-eGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D88-Dv-nKp"/>
                            <constraint firstAttribute="bottom" secondItem="fTl-P8-eGa" secondAttribute="bottom" id="OsG-oC-2Yy"/>
                            <constraint firstItem="fTl-P8-eGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9m-Zd-51U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTl-P8-eGa" secondAttribute="trailing" id="tRT-oL-Jfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOMEWORK" id="FbZ-qz-MKa"/>
                    <connections>
                        <outlet property="pageContainer" destination="fTl-P8-eGa" id="9tI-14-Y3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="30.134932533733135"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="mQU-uy-iV9">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLN-Hw-1hN" customClass="AddTaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHD-fX-17U" customClass="A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-R7-xFm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-80-hxG">
                                        <rect key="frame" x="335" y="32.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2a9-v1-ZOZ"/>
                                            <constraint firstAttribute="height" constant="30" id="mXa-9f-Ewo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-f8-KhB">
                                        <rect key="frame" x="140" y="39.5" width="95.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-Qe-c7u">
                                        <rect key="frame" x="325" y="0.0" width="50" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hUN-Ww-S4n"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissDidTouch:" destination="JLN-Hw-1hN" eventType="touchUpInside" id="pR2-Xe-kAh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-s4-ueB">
                                        <rect key="frame" x="15" y="37.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6r1-Bc-Gki"/>
                                            <constraint firstAttribute="height" constant="25" id="rQB-xR-DsH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-hZ-olW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c1n-gU-WXE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="saveDidTouch:" destination="JLN-Hw-1hN" eventType="touchUpInside" id="8Y8-eL-clQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41178193688392639" green="0.40916895866394043" blue="0.46937358379364014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6TJ-hZ-olW" firstAttribute="top" secondItem="RA3-R7-xFm" secondAttribute="top" id="2qb-HC-v8V"/>
                                    <constraint firstAttribute="height" constant="75" id="Ggr-gg-IKw"/>
                                    <constraint firstAttribute="bottom" secondItem="iGj-Qe-c7u" secondAttribute="bottom" id="HqR-bC-rol"/>
                                    <constraint firstAttribute="trailing" secondItem="DSr-80-hxG" secondAttribute="trailing" constant="10" id="Rrx-fB-Zue"/>
                                    <constraint firstItem="DSr-80-hxG" firstAttribute="centerY" secondItem="RA3-R7-xFm" secondAttribute="centerY" constant="10" id="U1l-vm-DzY"/>
                                    <constraint firstItem="iGj-Qe-c7u" firstAttribute="top" secondItem="RA3-R7-xFm" secondAttribute="top" id="dkv-v0-mNt"/>
                                    <constraint firstItem="EzA-s4-ueB" firstAttribute="bottom" secondItem="DSr-80-hxG" secondAttribute="bottom" id="fax-OJ-cab"/>
                                    <constraint firstItem="1fG-f8-KhB" firstAttribute="centerX" secondItem="RA3-R7-xFm" secondAttribute="centerX" id="gFn-Xf-shy"/>
                                    <constraint firstItem="1fG-f8-KhB" firstAttribute="bottom" secondItem="DSr-80-hxG" secondAttribute="bottom" id="gjj-fc-06f"/>
                                    <constraint firstItem="EzA-s4-ueB" firstAttribute="leading" secondItem="RA3-R7-xFm" secondAttribute="leading" constant="15" id="kiW-Kx-hCM"/>
                                    <constraint firstItem="6TJ-hZ-olW" firstAttribute="leading" secondItem="RA3-R7-xFm" secondAttribute="leading" id="mxQ-zh-2Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="iGj-Qe-c7u" secondAttribute="trailing" id="pgh-E5-Ceq"/>
                                    <constraint firstAttribute="bottom" secondItem="6TJ-hZ-olW" secondAttribute="bottom" id="pyP-Au-Neu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-yV-jr8">
                                <rect key="frame" x="0.0" y="75" width="375" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Con-fc-tqT" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="15" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Idd-Mc-Fsl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-kO-4eZ" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="75" width="345" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lAN-bd-Yq3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-qf-BvM" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="135" width="345" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-Hv-XEm">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                <connections>
                                                    <action selector="chooseFileDidTouch:" destination="JLN-Hw-1hN" eventType="touchUpInside" id="7gJ-Bb-eaR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ovL-Hv-XEm" secondAttribute="trailing" id="MDg-wE-pRt"/>
                                            <constraint firstItem="ovL-Hv-XEm" firstAttribute="leading" secondItem="dP8-qf-BvM" secondAttribute="leading" id="Xfb-bC-k2u"/>
                                            <constraint firstItem="ovL-Hv-XEm" firstAttribute="top" secondItem="dP8-qf-BvM" secondAttribute="top" id="bm5-fi-PjD"/>
                                            <constraint firstAttribute="height" constant="45" id="fd0-xz-ksk"/>
                                            <constraint firstAttribute="bottom" secondItem="ovL-Hv-XEm" secondAttribute="bottom" id="ugx-A3-yhZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="File"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-FR-tcg" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="195" width="305" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WJf-XZ-uut"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add keyword"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-Wh-hOl">
                                        <rect key="frame" x="325" y="185" width="50" height="65"/>
                                        <color key="backgroundColor" red="0.32156282660000002" green="0.31538394089999999" blue="0.38745903970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ONE-25-UHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addKeywordDidTouch:" destination="JLN-Hw-1hN" eventType="touchUpInside" id="PIa-uk-IZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Con-fc-tqT" secondAttribute="trailing" constant="15" id="0oB-06-VTm"/>
                                    <constraint firstAttribute="trailing" secondItem="dP8-qf-BvM" secondAttribute="trailing" constant="15" id="1AR-JX-MXO"/>
                                    <constraint firstItem="Con-fc-tqT" firstAttribute="leading" secondItem="1tp-yV-jr8" secondAttribute="leading" constant="15" id="3zo-qd-8t3"/>
                                    <constraint firstAttribute="bottom" secondItem="YCT-Wh-hOl" secondAttribute="bottom" constant="5" id="4qm-0d-dvq"/>
                                    <constraint firstItem="YCT-Wh-hOl" firstAttribute="leading" secondItem="xfs-FR-tcg" secondAttribute="trailing" constant="5" id="7uX-xR-5PG"/>
                                    <constraint firstItem="dP8-qf-BvM" firstAttribute="leading" secondItem="1tp-yV-jr8" secondAttribute="leading" constant="15" id="LOG-V7-Rk8"/>
                                    <constraint firstItem="Con-fc-tqT" firstAttribute="top" secondItem="1tp-yV-jr8" secondAttribute="top" constant="15" id="O0m-lV-euJ"/>
                                    <constraint firstItem="dP8-qf-BvM" firstAttribute="top" secondItem="Ijw-kO-4eZ" secondAttribute="bottom" constant="15" id="RDE-bH-6cy"/>
                                    <constraint firstItem="xfs-FR-tcg" firstAttribute="leading" secondItem="1tp-yV-jr8" secondAttribute="leading" constant="15" id="RQP-Qn-VMJ"/>
                                    <constraint firstItem="Ijw-kO-4eZ" firstAttribute="leading" secondItem="1tp-yV-jr8" secondAttribute="leading" constant="15" id="U87-Yw-GGP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijw-kO-4eZ" secondAttribute="trailing" constant="15" id="U8g-fr-yJK"/>
                                    <constraint firstItem="Ijw-kO-4eZ" firstAttribute="top" secondItem="Con-fc-tqT" secondAttribute="bottom" constant="15" id="YKp-hI-EHr"/>
                                    <constraint firstItem="xfs-FR-tcg" firstAttribute="top" secondItem="dP8-qf-BvM" secondAttribute="bottom" constant="15" id="aRJ-SQ-PMA"/>
                                    <constraint firstAttribute="trailing" secondItem="YCT-Wh-hOl" secondAttribute="trailing" id="sTe-iM-HFG"/>
                                    <constraint firstAttribute="bottom" secondItem="xfs-FR-tcg" secondAttribute="bottom" constant="15" id="uJW-4V-3pE"/>
                                    <constraint firstItem="YCT-Wh-hOl" firstAttribute="top" secondItem="dP8-qf-BvM" secondAttribute="bottom" constant="5" id="wc2-UF-dsO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-Xf-1bs">
                                <rect key="frame" x="0.0" y="330" width="375" height="337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HE3-Il-we8" firstAttribute="trailing" secondItem="1tp-yV-jr8" secondAttribute="trailing" id="6ld-Bt-4oO"/>
                            <constraint firstItem="1tp-yV-jr8" firstAttribute="top" secondItem="RA3-R7-xFm" secondAttribute="bottom" id="DPB-cG-c9L"/>
                            <constraint firstItem="HE3-Il-we8" firstAttribute="bottom" secondItem="v7U-Xf-1bs" secondAttribute="bottom" id="Hmz-Uj-nKS"/>
                            <constraint firstItem="HE3-Il-we8" firstAttribute="trailing" secondItem="v7U-Xf-1bs" secondAttribute="trailing" id="R21-WO-8yj"/>
                            <constraint firstItem="v7U-Xf-1bs" firstAttribute="top" secondItem="1tp-yV-jr8" secondAttribute="bottom" id="hBa-6N-OYA"/>
                            <constraint firstItem="v7U-Xf-1bs" firstAttribute="leading" secondItem="HE3-Il-we8" secondAttribute="leading" id="p9m-Lx-ggz"/>
                            <constraint firstItem="RA3-R7-xFm" firstAttribute="leading" secondItem="HE3-Il-we8" secondAttribute="leading" id="pxM-KG-Efj"/>
                            <constraint firstItem="RA3-R7-xFm" firstAttribute="top" secondItem="LHD-fX-17U" secondAttribute="top" id="urZ-7O-75O"/>
                            <constraint firstItem="1tp-yV-jr8" firstAttribute="leading" secondItem="HE3-Il-we8" secondAttribute="leading" id="veL-qk-ao5"/>
                            <constraint firstItem="HE3-Il-we8" firstAttribute="trailing" secondItem="RA3-R7-xFm" secondAttribute="trailing" id="xBF-Aw-fi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HE3-Il-we8"/>
                    </view>
                    <connections>
                        <outlet property="addKeywordTextField" destination="xfs-FR-tcg" id="P0G-MG-bAe"/>
                        <outlet property="descTextField" destination="Ijw-kO-4eZ" id="cr5-nJ-U5Q"/>
                        <outlet property="fileTextField" destination="dP8-qf-BvM" id="CtE-kX-T82"/>
                        <outlet property="nameTextField" destination="Con-fc-tqT" id="GTI-Mg-auC"/>
                        <outlet property="tableView" destination="v7U-Xf-1bs" id="mqN-4P-csF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDY-q5-qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="737.18140929535241"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="fvs-iF-vLj">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4C-Eh-Ok6" customClass="TaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-K7-xOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-vn-Bp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPr-vn-Bp5" firstAttribute="leading" secondItem="RQg-xH-AiG" secondAttribute="leading" id="0N2-nx-HeS"/>
                            <constraint firstItem="RQg-xH-AiG" firstAttribute="bottom" secondItem="vPr-vn-Bp5" secondAttribute="bottom" id="0wD-S1-fUP"/>
                            <constraint firstAttribute="trailing" secondItem="vPr-vn-Bp5" secondAttribute="trailing" id="Lb7-wn-tqY"/>
                            <constraint firstItem="vPr-vn-Bp5" firstAttribute="top" secondItem="3Ad-K7-xOH" secondAttribute="top" id="hcy-cu-8dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQg-xH-AiG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vPr-vn-Bp5" id="h9s-9b-ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlo-YB-EBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="30"/>
        </scene>
        <!--In Progress Task View Controller-->
        <scene sceneID="MxN-yV-05t">
            <objects>
                <viewController storyboardIdentifier="InProgressTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTg-1t-vyQ" customClass="InProgressTaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeP-Zq-zyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-xe-Q6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4z4-zs-klW" firstAttribute="bottom" secondItem="Gf8-xe-Q6A" secondAttribute="bottom" id="5WO-Xm-D2C"/>
                            <constraint firstItem="4z4-zs-klW" firstAttribute="trailing" secondItem="Gf8-xe-Q6A" secondAttribute="trailing" id="eRJ-sv-sTU"/>
                            <constraint firstItem="Gf8-xe-Q6A" firstAttribute="top" secondItem="ZeP-Zq-zyP" secondAttribute="top" id="gKJ-Wo-CCL"/>
                            <constraint firstItem="Gf8-xe-Q6A" firstAttribute="leading" secondItem="4z4-zs-klW" secondAttribute="leading" id="o5r-qT-tww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z4-zs-klW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gf8-xe-Q6A" id="VWL-od-MwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgg-ZZ-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="30"/>
        </scene>
        <!--Completed Task View Controller-->
        <scene sceneID="Ys3-Ko-yhj">
            <objects>
                <viewController storyboardIdentifier="CompletedTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baP-Ee-tyK" customClass="CompletedTaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5A-f4-vTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-QD-8e3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sj3-QD-8e3" firstAttribute="top" secondItem="P5A-f4-vTc" secondAttribute="top" id="JCl-RU-XHG"/>
                            <constraint firstItem="h3c-vC-ltn" firstAttribute="bottom" secondItem="sj3-QD-8e3" secondAttribute="bottom" id="VcD-yL-lmo"/>
                            <constraint firstItem="h3c-vC-ltn" firstAttribute="trailing" secondItem="sj3-QD-8e3" secondAttribute="trailing" id="XHK-90-dMe"/>
                            <constraint firstItem="sj3-QD-8e3" firstAttribute="leading" secondItem="h3c-vC-ltn" secondAttribute="leading" id="pyA-le-stP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3c-vC-ltn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sj3-QD-8e3" id="mJe-U6-nCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-UC-rVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4a-Mh-25c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blH-oV-I6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lW-cH-Mp1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156282660000002" green="0.31538394089999999" blue="0.38745903970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jrv-3T-LYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgD-Uw-y9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="256" height="256"/>
        <image name="save" width="800" height="800"/>
    </resources>
</document>
