<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blH-oV-I6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOMEWORK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageMenuViewController" title="HOMEWORK" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PageMenuViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-P8-eGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fTl-P8-eGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D88-Dv-nKp"/>
                            <constraint firstAttribute="bottom" secondItem="fTl-P8-eGa" secondAttribute="bottom" id="OsG-oC-2Yy"/>
                            <constraint firstItem="fTl-P8-eGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9m-Zd-51U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTl-P8-eGa" secondAttribute="trailing" id="tRT-oL-Jfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOMEWORK" id="FbZ-qz-MKa"/>
                    <connections>
                        <outlet property="pageContainer" destination="fTl-P8-eGa" id="9tI-14-Y3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="30.134932533733135"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="fvs-iF-vLj">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4C-Eh-Ok6" customClass="TaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-K7-xOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-vn-Bp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPr-vn-Bp5" firstAttribute="leading" secondItem="RQg-xH-AiG" secondAttribute="leading" id="0N2-nx-HeS"/>
                            <constraint firstItem="RQg-xH-AiG" firstAttribute="bottom" secondItem="vPr-vn-Bp5" secondAttribute="bottom" id="0wD-S1-fUP"/>
                            <constraint firstAttribute="trailing" secondItem="vPr-vn-Bp5" secondAttribute="trailing" id="Lb7-wn-tqY"/>
                            <constraint firstItem="vPr-vn-Bp5" firstAttribute="top" secondItem="3Ad-K7-xOH" secondAttribute="top" id="hcy-cu-8dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQg-xH-AiG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vPr-vn-Bp5" id="h9s-9b-ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlo-YB-EBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="30"/>
        </scene>
        <!--In Progress Task View Controller-->
        <scene sceneID="MxN-yV-05t">
            <objects>
                <viewController storyboardIdentifier="InProgressTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTg-1t-vyQ" customClass="InProgressTaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeP-Zq-zyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-xe-Q6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4z4-zs-klW" firstAttribute="bottom" secondItem="Gf8-xe-Q6A" secondAttribute="bottom" id="5WO-Xm-D2C"/>
                            <constraint firstItem="4z4-zs-klW" firstAttribute="trailing" secondItem="Gf8-xe-Q6A" secondAttribute="trailing" id="eRJ-sv-sTU"/>
                            <constraint firstItem="Gf8-xe-Q6A" firstAttribute="top" secondItem="ZeP-Zq-zyP" secondAttribute="top" id="gKJ-Wo-CCL"/>
                            <constraint firstItem="Gf8-xe-Q6A" firstAttribute="leading" secondItem="4z4-zs-klW" secondAttribute="leading" id="o5r-qT-tww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z4-zs-klW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gf8-xe-Q6A" id="VWL-od-MwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgg-ZZ-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="30"/>
        </scene>
        <!--Completed Task View Controller-->
        <scene sceneID="Ys3-Ko-yhj">
            <objects>
                <viewController storyboardIdentifier="CompletedTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baP-Ee-tyK" customClass="CompletedTaskViewController" customModule="ProtonAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5A-f4-vTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-QD-8e3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sj3-QD-8e3" firstAttribute="top" secondItem="P5A-f4-vTc" secondAttribute="top" id="JCl-RU-XHG"/>
                            <constraint firstItem="h3c-vC-ltn" firstAttribute="bottom" secondItem="sj3-QD-8e3" secondAttribute="bottom" id="VcD-yL-lmo"/>
                            <constraint firstItem="h3c-vC-ltn" firstAttribute="trailing" secondItem="sj3-QD-8e3" secondAttribute="trailing" id="XHK-90-dMe"/>
                            <constraint firstItem="sj3-QD-8e3" firstAttribute="leading" secondItem="h3c-vC-ltn" secondAttribute="leading" id="pyA-le-stP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3c-vC-ltn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sj3-QD-8e3" id="mJe-U6-nCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-UC-rVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4a-Mh-25c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blH-oV-I6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lW-cH-Mp1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156282660000002" green="0.31538394089999999" blue="0.38745903970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jrv-3T-LYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgD-Uw-y9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="30"/>
        </scene>
    </scenes>
</document>
