<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" focusStyle="custom" rowHeight="420" id="mKD-Mr-cHh" customClass="TaskTableViewCell" customModule="ProtonAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="581" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKD-Mr-cHh" id="406-m6-WAu">
                <rect key="frame" x="0.0" y="0.0" width="581" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-Kz-d78">
                        <rect key="frame" x="0.0" y="0.0" width="581" height="419.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-qw-fd4">
                                <rect key="frame" x="15" y="20" width="551" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-a7-ZfT">
                                <rect key="frame" x="15" y="53" width="551" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="TMV-w7-Xi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-5c-LZc">
                                <rect key="frame" x="0.0" y="0.0" width="581" height="419.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-HY-wuL">
                                <rect key="frame" x="0.0" y="0.0" width="581" height="419.5"/>
                                <connections>
                                    <action selector="didSelectCell:" destination="mKD-Mr-cHh" eventType="touchUpInside" id="zKh-lk-Qnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xfo-a7-ZfT" secondAttribute="trailing" constant="15" id="1Ke-n6-K9q"/>
                            <constraint firstItem="6Ye-5c-LZc" firstAttribute="leading" secondItem="f2t-Kz-d78" secondAttribute="leading" id="8Tz-g3-uCA"/>
                            <constraint firstAttribute="trailing" secondItem="aWs-qw-fd4" secondAttribute="trailing" constant="15" id="DrB-ui-jMC"/>
                            <constraint firstAttribute="bottom" secondItem="6Ye-5c-LZc" secondAttribute="bottom" id="F7O-a8-8nL"/>
                            <constraint firstAttribute="bottom" secondItem="8U7-HY-wuL" secondAttribute="bottom" id="Hvd-XP-SOY"/>
                            <constraint firstItem="aWs-qw-fd4" firstAttribute="top" secondItem="f2t-Kz-d78" secondAttribute="top" constant="20" id="Kgw-e1-cKg"/>
                            <constraint firstItem="aWs-qw-fd4" firstAttribute="leading" secondItem="f2t-Kz-d78" secondAttribute="leading" constant="15" id="M2B-Dl-jh4"/>
                            <constraint firstAttribute="trailing" secondItem="8U7-HY-wuL" secondAttribute="trailing" id="XcD-vY-ozN"/>
                            <constraint firstItem="8U7-HY-wuL" firstAttribute="top" secondItem="f2t-Kz-d78" secondAttribute="top" id="YXg-hI-Ws0"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xfo-a7-ZfT" secondAttribute="bottom" constant="10" id="afc-i6-n6h"/>
                            <constraint firstItem="Xfo-a7-ZfT" firstAttribute="top" secondItem="aWs-qw-fd4" secondAttribute="bottom" constant="10" id="ibx-nY-NIv"/>
                            <constraint firstItem="Xfo-a7-ZfT" firstAttribute="leading" secondItem="f2t-Kz-d78" secondAttribute="leading" constant="15" id="jQi-O8-HuP"/>
                            <constraint firstItem="6Ye-5c-LZc" firstAttribute="top" secondItem="f2t-Kz-d78" secondAttribute="top" id="kVZ-Ga-TY2"/>
                            <constraint firstAttribute="trailing" secondItem="6Ye-5c-LZc" secondAttribute="trailing" id="qFx-KU-L1b"/>
                            <constraint firstItem="8U7-HY-wuL" firstAttribute="leading" secondItem="f2t-Kz-d78" secondAttribute="leading" id="r6z-bh-2w3"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-vV-nHR">
                        <rect key="frame" x="581" y="0.0" width="0.0" height="419.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-kh-Av1">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-ZT-B7R">
                                        <rect key="frame" x="-12.5" y="187.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="68g-k8-awn"/>
                                            <constraint firstAttribute="height" constant="25" id="mu8-nu-32T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-Rb-vB5">
                                        <rect key="frame" x="0.0" y="218" width="0.0" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-BF-c9h">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                        <connections>
                                            <action selector="editDidTouch:" destination="mKD-Mr-cHh" eventType="touchUpInside" id="EZS-aE-2hA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99265068769454956" green="0.75162965059280396" blue="0.035022389143705368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mGV-Rb-vB5" firstAttribute="top" secondItem="eu8-ZT-B7R" secondAttribute="bottom" constant="5" id="586-nQ-G6X"/>
                                    <constraint firstItem="eu8-ZT-B7R" firstAttribute="centerY" secondItem="aMx-kh-Av1" secondAttribute="centerY" constant="-10" id="5yW-Hg-tmM"/>
                                    <constraint firstAttribute="trailing" secondItem="mGV-Rb-vB5" secondAttribute="trailing" id="I9U-zs-yjU"/>
                                    <constraint firstItem="QwL-BF-c9h" firstAttribute="leading" secondItem="aMx-kh-Av1" secondAttribute="leading" id="Rjz-ja-EwP"/>
                                    <constraint firstAttribute="bottom" secondItem="QwL-BF-c9h" secondAttribute="bottom" id="SHJ-QN-UKD"/>
                                    <constraint firstItem="eu8-ZT-B7R" firstAttribute="centerX" secondItem="aMx-kh-Av1" secondAttribute="centerX" id="Xc9-bu-7dS"/>
                                    <constraint firstItem="QwL-BF-c9h" firstAttribute="top" secondItem="aMx-kh-Av1" secondAttribute="top" id="XoP-fJ-gqD"/>
                                    <constraint firstItem="mGV-Rb-vB5" firstAttribute="leading" secondItem="aMx-kh-Av1" secondAttribute="leading" id="bbg-tP-dVk"/>
                                    <constraint firstAttribute="trailing" secondItem="QwL-BF-c9h" secondAttribute="trailing" id="uE9-4A-tcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-mh-9yW">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-PD-Kez">
                                        <rect key="frame" x="-12" y="187.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="k0L-0U-RK3"/>
                                            <constraint firstAttribute="width" constant="25" id="tNc-Gp-E5O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-lA-H7A">
                                        <rect key="frame" x="0.0" y="217.5" width="0.0" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95875781774520874" green="0.26264023780822754" blue="0.21218892931938171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jm2-lA-H7A" firstAttribute="leading" secondItem="SL8-mh-9yW" secondAttribute="leading" id="DI5-NM-f1p"/>
                                    <constraint firstItem="7Te-PD-Kez" firstAttribute="centerX" secondItem="SL8-mh-9yW" secondAttribute="centerX" id="e1Y-0n-R1W"/>
                                    <constraint firstItem="7Te-PD-Kez" firstAttribute="centerY" secondItem="SL8-mh-9yW" secondAttribute="centerY" constant="-10" id="eUv-xO-c4i"/>
                                    <constraint firstItem="Jm2-lA-H7A" firstAttribute="top" secondItem="7Te-PD-Kez" secondAttribute="bottom" constant="5" id="jWH-Al-89k"/>
                                    <constraint firstAttribute="trailing" secondItem="Jm2-lA-H7A" secondAttribute="trailing" id="rHC-ds-hh9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-VK-X4H">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                <connections>
                                    <action selector="removeDidTouch:" destination="mKD-Mr-cHh" eventType="touchUpInside" id="tm6-yJ-xKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4h-VK-X4H" firstAttribute="top" secondItem="dx8-vV-nHR" secondAttribute="top" id="1BN-yF-FC0"/>
                            <constraint firstAttribute="width" id="9fD-XS-jBF"/>
                            <constraint firstAttribute="trailing" secondItem="I4h-VK-X4H" secondAttribute="trailing" id="Gh5-Pr-DmE"/>
                            <constraint firstItem="I4h-VK-X4H" firstAttribute="leading" secondItem="aMx-kh-Av1" secondAttribute="trailing" id="Hoy-U0-RcH"/>
                            <constraint firstAttribute="bottom" secondItem="SL8-mh-9yW" secondAttribute="bottom" id="MQH-SR-MUm"/>
                            <constraint firstItem="aMx-kh-Av1" firstAttribute="top" secondItem="dx8-vV-nHR" secondAttribute="top" id="Qxq-1F-R3a"/>
                            <constraint firstAttribute="trailing" secondItem="SL8-mh-9yW" secondAttribute="trailing" id="eZb-Cx-BBI"/>
                            <constraint firstItem="SL8-mh-9yW" firstAttribute="leading" secondItem="aMx-kh-Av1" secondAttribute="trailing" id="gHT-XM-8eu"/>
                            <constraint firstItem="aMx-kh-Av1" firstAttribute="width" secondItem="SL8-mh-9yW" secondAttribute="width" id="meK-f7-xHj"/>
                            <constraint firstItem="SL8-mh-9yW" firstAttribute="leading" secondItem="aMx-kh-Av1" secondAttribute="trailing" id="mjP-xo-1au"/>
                            <constraint firstAttribute="bottom" secondItem="aMx-kh-Av1" secondAttribute="bottom" id="qqb-MV-S05"/>
                            <constraint firstItem="aMx-kh-Av1" firstAttribute="leading" secondItem="dx8-vV-nHR" secondAttribute="leading" id="r1x-rs-BFH"/>
                            <constraint firstItem="SL8-mh-9yW" firstAttribute="top" secondItem="dx8-vV-nHR" secondAttribute="top" id="uCe-MZ-XeC"/>
                            <constraint firstAttribute="bottom" secondItem="I4h-VK-X4H" secondAttribute="bottom" id="z0d-RB-Igj"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-pW-GBq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-zm-CiS">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-cQ-yOy">
                                        <rect key="frame" x="-12.5" y="187.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UWw-hl-Tl2"/>
                                            <constraint firstAttribute="height" constant="25" id="oWO-Np-kuk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-b7-b6u">
                                        <rect key="frame" x="0.0" y="217.5" width="0.0" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-8Y-JlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                        <connections>
                                            <action selector="delayedOneMinute:" destination="mKD-Mr-cHh" eventType="touchUpInside" id="w8s-z7-iZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.0" blue="0.43437622279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NqS-b7-b6u" firstAttribute="top" secondItem="7QN-cQ-yOy" secondAttribute="bottom" constant="5" id="4yh-c6-Wbc"/>
                                    <constraint firstItem="t5G-8Y-JlZ" firstAttribute="leading" secondItem="bNi-zm-CiS" secondAttribute="leading" id="8QX-ju-4pr"/>
                                    <constraint firstAttribute="trailing" secondItem="NqS-b7-b6u" secondAttribute="trailing" id="8nP-LJ-Ujl"/>
                                    <constraint firstAttribute="trailing" secondItem="t5G-8Y-JlZ" secondAttribute="trailing" id="DXa-4e-9yB"/>
                                    <constraint firstAttribute="bottom" secondItem="t5G-8Y-JlZ" secondAttribute="bottom" id="Ebj-yU-Yub"/>
                                    <constraint firstItem="7QN-cQ-yOy" firstAttribute="centerX" secondItem="bNi-zm-CiS" secondAttribute="centerX" id="Hos-bb-EUF"/>
                                    <constraint firstItem="NqS-b7-b6u" firstAttribute="leading" secondItem="bNi-zm-CiS" secondAttribute="leading" id="gWA-tm-wp8"/>
                                    <constraint firstItem="7QN-cQ-yOy" firstAttribute="centerY" secondItem="bNi-zm-CiS" secondAttribute="centerY" constant="-10" id="pKM-gf-hXm"/>
                                    <constraint firstItem="t5G-8Y-JlZ" firstAttribute="top" secondItem="bNi-zm-CiS" secondAttribute="top" id="xdh-iE-hlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-IV-meN">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-GE-9b2">
                                        <rect key="frame" x="-12.5" y="187.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9CO-3K-pGa"/>
                                            <constraint firstAttribute="height" constant="25" id="GDA-Sl-EnQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-xz-DTG">
                                        <rect key="frame" x="0.0" y="217.5" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="dNB-Gu-ys3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-QQ-HE7">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="419.5"/>
                                        <connections>
                                            <action selector="startNowDidTouch:" destination="mKD-Mr-cHh" eventType="touchUpInside" id="jko-DH-l96"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32156282660000002" green="0.31538394089999999" blue="0.38745903970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGL-QQ-HE7" secondAttribute="trailing" id="6S5-y9-hHk"/>
                                    <constraint firstItem="ohK-GE-9b2" firstAttribute="centerY" secondItem="cc0-IV-meN" secondAttribute="centerY" constant="-10" id="6ou-rV-w4R"/>
                                    <constraint firstItem="dBh-xz-DTG" firstAttribute="leading" secondItem="cc0-IV-meN" secondAttribute="leading" id="UQW-Fo-Rup"/>
                                    <constraint firstAttribute="bottom" secondItem="QGL-QQ-HE7" secondAttribute="bottom" id="WOS-y3-uA4"/>
                                    <constraint firstItem="dBh-xz-DTG" firstAttribute="top" secondItem="ohK-GE-9b2" secondAttribute="bottom" constant="5" id="tS6-AK-QpX"/>
                                    <constraint firstItem="QGL-QQ-HE7" firstAttribute="top" secondItem="cc0-IV-meN" secondAttribute="top" id="w4w-aQ-tLk"/>
                                    <constraint firstItem="QGL-QQ-HE7" firstAttribute="leading" secondItem="cc0-IV-meN" secondAttribute="leading" id="wWD-gU-0SB"/>
                                    <constraint firstAttribute="trailing" secondItem="dBh-xz-DTG" secondAttribute="trailing" id="wYV-Df-0kT"/>
                                    <constraint firstItem="ohK-GE-9b2" firstAttribute="centerX" secondItem="cc0-IV-meN" secondAttribute="centerX" id="xaC-YZ-uwh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cc0-IV-meN" firstAttribute="top" secondItem="2DW-pW-GBq" secondAttribute="top" id="DNK-mK-mbS"/>
                            <constraint firstAttribute="trailing" secondItem="bNi-zm-CiS" secondAttribute="trailing" id="Dgw-2T-zQH"/>
                            <constraint firstItem="bNi-zm-CiS" firstAttribute="leading" secondItem="cc0-IV-meN" secondAttribute="trailing" id="Er8-H7-Ibd"/>
                            <constraint firstItem="cc0-IV-meN" firstAttribute="width" secondItem="bNi-zm-CiS" secondAttribute="width" id="IrW-ER-Ph2"/>
                            <constraint firstAttribute="bottom" secondItem="bNi-zm-CiS" secondAttribute="bottom" id="MHi-Tb-ebG"/>
                            <constraint firstAttribute="bottom" secondItem="cc0-IV-meN" secondAttribute="bottom" id="Nn8-cz-P59"/>
                            <constraint firstItem="cc0-IV-meN" firstAttribute="leading" secondItem="2DW-pW-GBq" secondAttribute="leading" id="SVj-rN-1GN"/>
                            <constraint firstItem="bNi-zm-CiS" firstAttribute="leading" secondItem="cc0-IV-meN" secondAttribute="trailing" id="WO7-vd-bl5"/>
                            <constraint firstAttribute="width" id="fg5-b2-uvc"/>
                            <constraint firstItem="bNi-zm-CiS" firstAttribute="top" secondItem="2DW-pW-GBq" secondAttribute="top" id="mwQ-zA-fqX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="f2t-Kz-d78" firstAttribute="leading" secondItem="406-m6-WAu" secondAttribute="leading" id="BTQ-Yu-Enk"/>
                    <constraint firstItem="2DW-pW-GBq" firstAttribute="top" secondItem="406-m6-WAu" secondAttribute="top" id="CBY-Hl-juk"/>
                    <constraint firstAttribute="bottom" secondItem="f2t-Kz-d78" secondAttribute="bottom" id="CPt-rq-0du"/>
                    <constraint firstItem="2DW-pW-GBq" firstAttribute="leading" secondItem="406-m6-WAu" secondAttribute="leading" id="Gb7-J5-gqb"/>
                    <constraint firstItem="f2t-Kz-d78" firstAttribute="top" secondItem="406-m6-WAu" secondAttribute="top" id="V28-7p-Jp5"/>
                    <constraint firstAttribute="bottom" secondItem="2DW-pW-GBq" secondAttribute="bottom" id="WDp-dG-Uwv"/>
                    <constraint firstItem="f2t-Kz-d78" firstAttribute="width" secondItem="406-m6-WAu" secondAttribute="width" id="ee7-dr-yZJ"/>
                    <constraint firstAttribute="trailing" secondItem="dx8-vV-nHR" secondAttribute="trailing" id="hHx-0L-HuN"/>
                    <constraint firstAttribute="bottom" secondItem="dx8-vV-nHR" secondAttribute="bottom" id="oOL-Gf-lMC"/>
                    <constraint firstItem="dx8-vV-nHR" firstAttribute="top" secondItem="406-m6-WAu" secondAttribute="top" id="tz4-V7-gXq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="delayLabel" destination="NqS-b7-b6u" id="sfl-Oe-Mn0"/>
                <outlet property="descLabel" destination="Xfo-a7-ZfT" id="aMu-S4-SdK"/>
                <outlet property="editLabel" destination="mGV-Rb-vB5" id="RN3-YI-62G"/>
                <outlet property="leftViewWidth" destination="fg5-b2-uvc" id="4xl-5X-zQJ"/>
                <outlet property="removeLabel" destination="Jm2-lA-H7A" id="DOU-1e-LL2"/>
                <outlet property="rightViewWidth" destination="9fD-XS-jBF" id="sY0-jh-zai"/>
                <outlet property="shadowView" destination="6Ye-5c-LZc" id="fed-QE-czp"/>
                <outlet property="startNowLablel" destination="dBh-xz-DTG" id="kBN-vM-jYT"/>
                <outlet property="titleLabel" destination="aWs-qw-fd4" id="Gp3-Gq-pqU"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="-52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="256" height="256"/>
        <image name="edit" width="256" height="256"/>
        <image name="runner" width="256" height="256"/>
        <image name="watch" width="256" height="256"/>
    </resources>
</document>
